<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_activity_materialToolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="#123456"
        android:elevation="10dp"
        android:foregroundGravity="center"
        android:gravity="start"
        app:contentInsetEndWithActions="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/sunshine" />
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_diary_button"
        android:layout_width="92dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:backgroundTint="#123456"
        app:icon="@drawable/ic_pen"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/add_diary_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_materialToolbar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/no_diary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No diary yet"
        android:textColor="@color/white"
        android:shadowRadius="30"
        android:textSize="15sp"
        android:shadowColor="@color/cream"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/lottie_animation"
        android:visibility="gone"
        android:fontFamily="@font/redressed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/sunshine"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_materialToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        app:lottie_loop="true"
        android:visibility="gone"
        />



</androidx.constraintlayout.widget.ConstraintLayout>